.todoProy{
    display: flex;
    gap: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 200px;
}
.cardProyectos{
    width: 960px;
    height: 350px;
    display: flex;
}
.proyPara{
    width: 300px;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}
.txtsProyectos{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.lutz{
    align-items: flex-end;
}
.lutz p{
    text-align: end;
}
.imgContainer{
    width: 50%;
    height: 100%;
    position: relative;
    overflow: hidden;
    transition: all .5s;
    filter: grayscale(100%) saturate(100%);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 25px;
}
.imgContainer:hover{
    filter: grayscale(0%);
    transform: scale(1.09);
}
.imgProy{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s;
}
.enlaces{
    position: absolute;
    top: 50%;
    right: 40%;
    display: none;
}
.imgEnlace{
    width: 50px;
    border-radius: 50px;
}
.imgContainer:hover .enlaces{
    display: flex;
    gap: 25px;
}
.skillUsada{
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgSkills{
    width: 50px;
}

@media (max-width:1000px){
    .cardProyectos{
        width: 90%;
        align-items: center;
    }
    .imgContainer{
        height: 80%;
    }
    .proyPara{
        font-size: 15px;
    }
}
@media (max-width:700px){
    .todoProy{
        margin-bottom: 100px;
    }
    .cardProyectos{
        flex-direction: column;
        gap: 20px;
        height: 100%;
    }
    .txtsProyectos{
        width: 100%;
        align-items: center;
    }
    .proyPara, .lutz p{
        text-align: center;
        width: 100%;
        font-size: 18px;
    }
    .imgSkills{
        width: 35px;
    }
}